@attribute Time string
@attribute CameraID string
@attribute PlateText string
@attribute VehicleID string


@data
"2024-12-31 21:16:19", "78", "B;D3O%4s", '100'
"2024-12-31 21:16:39", "78", "B;D3O%4s", '100'
"2024-12-31 21:16:46", "78", "B;DL%4s", '100'
"2024-12-31 21:19:41", "150", "B;D3O%4s", '100'
"2024-12-31 21:19:56", "150", "B;D3O%4s", '100'
"2024-12-31 21:33:56", "72", "B;7QQg#", '148'
"2024-12-31 21:36:37", "10", "B;7QQg#", '148'
"2024-12-31 21:36:38", "10", "B;7QQg#", '148'
"2024-12-31 21:36:58", "10", "B;7QQg#", '148'
"2024-12-31 21:37:25", "148", "B;7QQg#", '148'
"2024-12-31 21:38:50", "76", "B;7QQg#", '148'
"2024-12-31 21:42:16", "75", "B;r**4O7", '117'
"2024-12-31 21:42:18", "75", "B;r**4O7", '117'
"2024-12-31 21:42:22", "75", "B;r**4O7", '117'
"2024-12-31 21:42:26", "75", "B;r**4O7", '117'
"2024-12-31 21:42:55", "72", "B;r**4O7", '117'
"2024-12-31 21:45:06", "78", "B;r**4O7", '117'
"2024-12-31 21:45:22", "78", "B;r**4O7", '117'
"2024-12-31 21:46:09", "10", "B;D*w4m7", '44'
"2024-12-31 21:46:16", "10", "B;D*w4m7", '44'
"2024-12-31 21:47:15", "10", "B;D*w4m7", '44'
"2024-12-31 21:47:29", "76", "B;QDmz4", '3'
"2024-12-31 21:47:33", "76", "B;QDmz4", '3'
"2024-12-31 21:47:34", "76", "B;QDmz4", '3'
"2024-12-31 21:47:34", "76", "B;QDmz4", '3'
"2024-12-31 21:47:45", "148", "B;D*w4m7", '44'
"2024-12-31 21:47:53", "148", "B;m*w4m7", '44'
"2024-12-31 21:48:00", "148", "B;D*w4m7", '44'
"2024-12-31 21:48:10", "75", "B;QDmz4", '3'
"2024-12-31 21:48:44", "76", "B;D*w4m7", '44'
"2024-12-31 21:50:53", "150", "B;QDmz4", '3'
"2024-12-31 21:51:41", "150", "B;%>Kss", '25'
"2024-12-31 21:51:41", "150", "B;%>Kss", '25'
"2024-12-31 21:51:49", "150", "B;%>Kss", '25'
"2024-12-31 21:53:09", "75", "B;%>Kss", '25'
"2024-12-31 21:53:16", "75", "B;%>Kss", '25'
"2024-12-31 21:58:56", "76", "B;D>%*m4", '72'
"2024-12-31 21:58:58", "76", "B;D>%*m4", '72'
"2024-12-31 21:59:06", "76", "B;D>%*m4", '72'
"2024-12-31 21:59:54", "75", "B;D>%*m4", '72'
"2024-12-31 22:00:00", "75", "B;D>%*m4", '72'
"2024-12-31 22:02:49", "150", "B;D>%*m4", '72'
"2024-12-31 22:02:51", "150", "B;D>%*m4", '72'
"2024-12-31 22:13:25", "15", "B;Dzgg7%", '43'
"2024-12-31 22:14:01", "50", "B;D4*m%Q", '121'
"2024-12-31 22:14:02", "149", "B;DngQws", '45'
"2024-12-31 22:14:17", "20", "B;D>%*m4", '72'
"2024-12-31 22:14:22", "56", "B;D3m*gQ", '0'
"2024-12-31 22:14:45", "149", "B;DngQws", '45'
"2024-12-31 22:15:06", "58", "B;DKm4ss", '70'
"2024-12-31 22:15:21", "15", "B;D%gg%m", '29'
"2024-12-31 22:15:24", "45", "D%:ss", '25'
"2024-12-31 22:15:24", "33", "B;]s7mmQ", '6'
"2024-12-31 22:15:28", "15", "B;D%OO*", '65'
"2024-12-31 22:15:31", "15", "B;Dc%OO*", '65'
"2024-12-31 22:15:33", "31", "B;D4%4mQ", '108'
"2024-12-31 22:15:48", "114", "B;D]gwgQ", '49'
"2024-12-31 22:15:58", "101", "B;7Q;#g", '148'
"2024-12-31 22:16:04", "8", "B;D%Q4QO", '90'
"2024-12-31 22:16:20", "58", "B;DKm4ss", '70'
"2024-12-31 22:16:23", "114", "B;D]gwgQ", '49'
"2024-12-31 22:16:24", "88", "B;Dws*OO", '114'
"2024-12-31 22:16:29", "62", "B;]s7mmQ", '6'
"2024-12-31 22:16:33", "58", "B;7Q;#g", '148'
"2024-12-31 22:17:04", "149", "B;D>%*m4", '72'
"2024-12-31 22:17:09", "96", "B;D>g*OO", '89'
"2024-12-31 22:17:21", "15", "B;Dzgg7%", '43'
"2024-12-31 22:17:23", "58", "B;D%gg%mD", '29'
"2024-12-31 22:17:33", "138", "B;D7ws47", '107'
"2024-12-31 22:17:34", "88", "B;Dws*OO", '114'
"2024-12-31 22:17:44", "58", "B;7QQ*", '148'
"2024-12-31 22:18:05", "34", "B;Q#;w4", '110'
"2024-12-31 22:18:39", "29", "B;r*%QOs", '163'
"2024-12-31 22:18:41", "39", "B;DI7%Os", '86'
"2024-12-31 22:18:43", "104", "B;Dzgg7%", '43'
"2024-12-31 22:18:46", "29", "B;D7ws47", '107'
"2024-12-31 22:18:54", "147", "B;D>%*m4", '72'
"2024-12-31 22:19:21", "71", "B;DI%Om%", '129'
"2024-12-31 22:19:26", "91", "B;D@gO*%", '113'
"2024-12-31 22:19:38", "94", "B;Q#;w4", '110'
"2024-12-31 22:19:41", "71", "B;DI%Om%", '129'
"2024-12-31 22:19:46", "1", "B;]s7mmQ", '6'
"2024-12-31 22:19:56", "94", "B;DcQ7mQ", '35'
"2024-12-31 22:20:05", "75", "B;DngQws", '45'
"2024-12-31 22:20:11", "53", "B;*%@7%", '109'
"2024-12-31 22:20:29", "47", "B;D%Q4QO", '90'
"2024-12-31 22:20:30", "75", "B;D7gQws", '45'
"2024-12-31 22:20:42", "1", "B;D%Q4QO", '90'
"2024-12-31 22:20:56", "56", "B;D]gwgQ", '49'
"2024-12-31 22:21:19", "53", "B;DKD4ss", '70'
"2024-12-31 22:21:19", "56", "B;D]gwgQ", '49'
"2024-12-31 22:21:29", "150", "B;DngQws", '45'
"2024-12-31 22:21:32", "150", "B;DngQws", '45'
"2024-12-31 22:21:34", "150", "B;DngQws", '45'
"2024-12-31 22:21:39", "112", "B;D%Q4QO", '90'
"2024-12-31 22:21:43", "130", "B;]s7mmQ", '6'
"2024-12-31 22:21:47", "96", "B;D3m*gQ", '0'
"2024-12-31 22:21:52", "139", "B;D>g*OO", '89'
"2024-12-31 22:22:11", "53", "B;7Q;#g", '148'
"2024-12-31 22:22:12", "77", "B;DngQws", '45'
"2024-12-31 22:22:14", "104", "B;Dzgg7%", '43'
"2024-12-31 22:22:15", "37", "B;D7ws47", '107'
"2024-12-31 22:22:16", "135", "B;Q#;w4", '110'
"2024-12-31 22:22:23", "66", "B;]*O*OQ", '74'
"2024-12-31 22:22:25", "4", "", '100'
"2024-12-31 22:22:26", "135", "B;DcQ7mQ", '35'
"2024-12-31 22:22:28", "44", "B;7QQg#", '148'
"2024-12-31 22:22:40", "34", "B;D3m*gQ", '0'
"2024-12-31 22:22:41", "44", "B;7QQg#", '148'
"2024-12-31 22:22:48", "135", "hDO#QOg", '110'
"2024-12-31 22:23:00", "20", "B;D*%O%4s", '100'
"2024-12-31 22:23:12", "99", "B;D4O44m", '78'
"2024-12-31 22:23:12", "64", "B;D@gO*%", '113'
"2024-12-31 22:23:15", "141", "B;r**4O7", '117'
"2024-12-31 22:23:19", "91", "B;%>Kss", '25'
"2024-12-31 22:23:22", "99", "B;m4O44m", '78'
"2024-12-31 22:23:22", "37", "B;Dzgg7%", '43'
"2024-12-31 22:23:32", "46", "B;Q#;w4", '110'
"2024-12-31 22:23:40", "47", "B;*%@7%", '109'
"2024-12-31 22:23:51", "15", "B;mggss", '70'
"2024-12-31 22:23:55", "46", "B;Q#;w4", '110'
"2024-12-31 22:23:57", "15", "B;DKm4ss", '70'
"2024-12-31 22:24:02", "68", "B;D4O44m", '78'
"2024-12-31 22:24:02", "58", "B;D7ws47", '107'
"2024-12-31 22:24:07", "91", "B;%>Kss", '25'
"2024-12-31 22:24:18", "96", "B;D3m*gQ", '0'
"2024-12-31 22:24:32", "131", "B;D@gO*%", '113'
"2024-12-31 22:24:33", "58", "B;D7ws47", '107'
"2024-12-31 22:24:36", "1", ";*37*", '109'
"2024-12-31 22:24:47", "64", "B;D4%4mQ", '108'
"2024-12-31 22:24:49", "19", "B;DrmQgQ", '167'
"2024-12-31 22:24:54", "58", "B;7Q;#g", '148'
"2024-12-31 22:25:02", "131", "B;D@gO*%", '113'
"2024-12-31 22:25:09", "46", "B;Q#;w4", '110'
"2024-12-31 22:25:15", "60", "B;D3m*gQ", '0'
"2024-12-31 22:25:16", "64", "B;Dm4%4mQ", '108'
"2024-12-31 22:25:25", "95", "B;DI7%Os", '86'
"2024-12-31 22:25:58", "43", "B;Dws*OO", '114'
"2024-12-31 22:26:08", "38", "B;]s7mmQ", '6'
"2024-12-31 22:26:10", "147", "B;D3O%4s", '100'
"2024-12-31 22:26:25", "110", "B;D3m*gQ", '0'
"2024-12-31 22:26:47", "17", "B;D]gwgQ", '49'
"2024-12-31 22:26:47", "91", "B;%>Kss", '25'
"2024-12-31 22:26:51", "67", "B;D3m*gQ", '0'
"2024-12-31 22:27:10", "114", "B;Dzgg7%", '43'
"2024-12-31 22:27:13", "114", "B;Dzgg7%", '43'
"2024-12-31 22:27:20", "103", "B;D3m*gQ", '0'
"2024-12-31 22:27:20", "154", "B;D3O%4s", '100'
"2024-12-31 22:27:33", "66", "B;Dxw77%", '36'
"2024-12-31 22:27:35", "95", "B;DI7%Os", '86'
"2024-12-31 22:27:36", "66", "B;D3w77%", '36'
"2024-12-31 22:27:36", "95", "B;DI7%Os", '86'
"2024-12-31 22:27:41", "58", "B;7Q;#g", '148'
"2024-12-31 22:27:43", "149", "B;D3O%4s", '100'
"2024-12-31 22:27:53", "152", "B;DI%Om%", '129'
"2024-12-31 22:27:58", "32", "B;]s7mmQ", '6'
"2024-12-31 22:28:02", "30", "B;DEOs74", '101'
"2024-12-31 22:28:04", "74", "B;DI%Om%", '129'
"2024-12-31 22:28:06", "88", "B;Q#;w4", '110'
"2024-12-31 22:28:12", "37", "B;*%@7%", '109'
"2024-12-31 22:28:21", "88", "B;Q#;w4", '110'
"2024-12-31 22:28:21", "9", "B;D`7QQ4", '135'
"2024-12-31 22:28:25", "9", "B;]77ww4", '151'
"2024-12-31 22:28:26", "101", "B;]s7mmQ", '6'
"2024-12-31 22:28:33", "151", "B;]77ww4", '151'
"2024-12-31 22:28:35", "58", "B;7Q;#g", '148'
"2024-12-31 22:28:35", "44", "B;Dxw77%", '36'
"2024-12-31 22:28:53", "104", "B;7Q;#g", '148'
"2024-12-31 22:29:00", "131", "B;%>Kss", '25'
"2024-12-31 22:29:07", "56", "U;r**4O7", '117'
"2024-12-31 22:29:17", "104", "B;D4O44m", '78'
"2024-12-31 22:29:42", "114", "B;DrQQs4", '23'
"2024-12-31 22:29:44", "101", "B;DI7%Os", '86'
"2024-12-31 22:29:53", "15", "B;D%OO*", '65'
"2024-12-31 22:29:54", "12", "B;DcQ7mQ", '35'
"2024-12-31 22:30:10", "138", "B;DLQ47O", '160'
"2024-12-31 22:30:22", "52", "B;DEOs74", '101'
"2024-12-31 22:30:22", "101", "B;DI7%Os", '86'
"2024-12-31 22:30:24", "101", "B;Dw*4m7", '44'
"2024-12-31 22:30:27", "44", "B;D]gwgQ", '49'
"2024-12-31 22:30:30", "56", "B;Dzgg7%", '43'
"2024-12-31 22:30:41", "95", "B;DKm4ss", '70'
"2024-12-31 22:30:42", "79", "B;D3O%4s", '100'
"2024-12-31 22:30:56", "17", "B;Dx7%", '36'
"2024-12-31 22:30:59", "104", "mQ*%@7%", '109'
"2024-12-31 22:31:10", "111", "B;Q#;w4", '110'
"2024-12-31 22:31:38", "106", "B;Dws*OO", '114'
"2024-12-31 22:31:42", "131", "B;%>Kss", '25'
"2024-12-31 22:31:58", "106", "B;Dws*OO", '114'
"2024-12-31 22:32:02", "95", "B;]s7mmQ", '6'
"2024-12-31 22:32:04", "117", "B;D74%4s", '68'
"2024-12-31 22:32:13", "40", "B;D7ws47", '107'
"2024-12-31 22:32:20", "19", "B;Dgg7O", '43'
"2024-12-31 22:32:28", "129", "B;D>g*OO", '89'
"2024-12-31 22:32:34", "34", "B;Q#;w4", '110'
"2024-12-31 22:32:43", "53", "B;D]4QQ%", '93'
"2024-12-31 22:32:59", "114", "B;DgmQgQ", '167'
"2024-12-31 22:33:45", "40", "B;DrQQs4", '23'
"2024-12-31 22:33:45", "17", "B;r**4O7", '117'
"2024-12-31 22:33:49", "20", "B;DI%Om%", '129'
"2024-12-31 22:34:02", "39", "B;]OQOsO", '62'
"2024-12-31 22:34:08", "20", "B;DI%Om%", '129'
"2024-12-31 22:34:21", "56", "B;Dxw77%", '36'
"2024-12-31 22:34:24", "93", "B;]OQOsO", '62'
"2024-12-31 22:34:24", "39", "B;Dw*4m7", '44'
"2024-12-31 22:34:30", "54", "B;D#7s%%", '47'
"2024-12-31 22:34:34", "54", "B;D#7s%%", '47'
"2024-12-31 22:34:38", "44", "B;r**4O7", '117'
"2024-12-31 22:35:01", "58", "B;D4O44m", '78'
"2024-12-31 22:35:06", "1", "B;Q#;w4", '110'
"2024-12-31 22:35:16", "40", "B;D7ws47", '107'
"2024-12-31 22:35:24", "76", "B;D>g*OO", '89'
"2024-12-31 22:35:27", "76", "B;D>g*OO", '89'
"2024-12-31 22:35:36", "15", "B;D4O44O", '78'
"2024-12-31 22:35:39", "15", "B;D4O44m", '78'
"2024-12-31 22:35:40", "15", "B;D4O44m", '78'
"2024-12-31 22:35:45", "58", "B;]s7gOs", '5'
"2024-12-31 22:35:47", "141", "B;D4%4mQ", '108'
"2024-12-31 22:36:10", "58", "B;Is7gOs", '5'
"2024-12-31 22:36:12", "75", "B;D>g*OO", '89'
"2024-12-31 22:36:15", "144", "B;;sz%s", '147'
"2024-12-31 22:36:18", "75", "B;D>g*OO", '89'
"2024-12-31 22:36:19", "15", "B;D7ws47", '107'
"2024-12-31 22:36:26", "149", "B;DGOm%", '129'
"2024-12-31 22:36:34", "141", "B;D4%4mg", '108'
"2024-12-31 22:36:44", "15", "B;*%@7%", '109'
"2024-12-31 22:36:45", "37", "B;DrmQgQ", '167'
"2024-12-31 22:36:48", "95", "B;]s7mmQ", '6'
"2024-12-31 22:36:51", "119", "B;m**4O7", '117'
"2024-12-31 22:36:52", "119", "B;r**gO7", '117'
"2024-12-31 22:36:56", "66", "B;7QQg#", '148'
"2024-12-31 22:36:59", "112", "B;Q#;w4", '110'
"2024-12-31 22:37:09", "66", "B;D]Qg%Q", '167'
"2024-12-31 22:37:17", "15", "M;D7ws47", '107'
"2024-12-31 22:37:26", "77", "B;D7*m*Q", '149'
"2024-12-31 22:37:26", "111", "B;DcQ7mQ", '35'
"2024-12-31 22:37:38", "103", "B;D4%gmQ", '108'
"2024-12-31 22:37:43", "44", "B;D]gwgQ", '49'
"2024-12-31 22:37:54", "15", "B;DrmQgQ", '167'
"2024-12-31 22:37:54", "56", "B;D74%gs", '68'
"2024-12-31 22:38:04", "91", "B;Dws*OO", '114'
"2024-12-31 22:38:15", "103", "BKD4%4mQ", '108'
"2024-12-31 22:38:16", "138", "B;]*O*OQ", '74'
"2024-12-31 22:38:31", "66", "B;D#7%Os", '86'
"2024-12-31 22:38:34", "53", "B;D%s%7s", '68'
"2024-12-31 22:38:41", "77", "Q;D>g*OO", '89'
"2024-12-31 22:38:50", "147", "B;D%s4Qm", '68'
"2024-12-31 22:38:51", "104", "B;7Q;#g", '148'
"2024-12-31 22:39:00", "66", "B;D%gg%m", '29'
"2024-12-31 22:39:02", "150", "B;D7*m*Q", '149'
"2024-12-31 22:39:03", "91", "B;Dws*OO", '114'
"2024-12-31 22:39:06", "150", "B;D>g*OO", '89'
"2024-12-31 22:39:06", "110", "B;D4%4mQ", '108'
"2024-12-31 22:39:08", "147", "B;D%s4Qm", '68'
"2024-12-31 22:39:09", "66", "B;D%gg%m", '29'
"2024-12-31 22:39:16", "15", "B;D]4QQ%", '93'
"2024-12-31 22:39:22", "57", "B;D4O44m", '78'
"2024-12-31 22:39:29", "67", "B;D4%4mQ", '108'
"2024-12-31 22:39:31", "112", "B;DcQ7mQ", '35'
"2024-12-31 22:39:31", "21", "B;Dxw77%", '36'
"2024-12-31 22:39:41", "53", "B;DrmQgQ", '167'
"2024-12-31 22:39:42", "44", "B;D%gg%m", '29'
"2024-12-31 22:39:46", "150", "B;D7*m*Q", '149'
"2024-12-31 22:39:46", "150", "B;D7*m*Q", '149'
"2024-12-31 22:39:54", "15", "B;D%s%7s", '68'
"2024-12-31 22:39:56", "99", "B;DLQ47O", '160'
"2024-12-31 22:40:01", "104", "B;]OQOsO", '62'
"2024-12-31 22:40:02", "79", "B;D%s4Qm", '68'
"2024-12-31 22:40:07", "99", "B;DLQ47O", '160'
"2024-12-31 22:40:17", "77", "B;D>%*m4", '72'
"2024-12-31 22:40:19", "75", "B;D7*m*Q", '149'
"2024-12-31 22:40:26", "1", "B;DcQ7mQ", '35'
"2024-12-31 22:40:27", "54", "B;DOm%mg", '124'
"2024-12-31 22:40:34", "66", "B;D]gwgQ", '49'
"2024-12-31 22:40:44", "99", "B;DKm4ss", '70'
"2024-12-31 22:40:50", "33", "B;D4O44m", '78'
"2024-12-31 22:40:51", "97", "B;Dxw77%", '36'
"2024-12-31 22:41:04", "61", "B;*%@7%", '109'
"2024-12-31 22:41:04", "75", "B;D7*m*Q", '149'
"2024-12-31 22:41:11", "75", "B;D7*m*Q", '149'
"2024-12-31 22:41:17", "19", "B;Dzgg7%", '43'
"2024-12-31 22:41:28", "54", "B;D]m%m4", '124'
"2024-12-31 22:41:32", "58", "B;D%s%7s", '68'
"2024-12-31 22:41:36", "58", "B;7Q;#g", '148'
"2024-12-31 22:41:41", "58", "B;D7ws47", '107'
"2024-12-31 22:41:55", "150", "B;D>%*m4", '72'
"2024-12-31 22:42:06", "53", "B;DLm77Q", '79'
"2024-12-31 22:42:09", "15", "B;D%s%7s", '68'
"2024-12-31 22:42:10", "15", "B;D%s%7s", '68'
"2024-12-31 22:42:13", "149", "B;DngQws", '45'
"2024-12-31 22:42:19", "101", "B;7Q;#g", '148'
"2024-12-31 22:42:28", "64", "B;Dws*OO", '114'
"2024-12-31 22:42:32", "17", "B;D]Qg%Q", '167'
"2024-12-31 22:42:32", "15", "B;]s7gOs", '5'
"2024-12-31 22:42:39", "37", "B;]OQOsO", '62'
"2024-12-31 22:42:43", "37", "B;DrQQs4", '23'
"2024-12-31 22:42:44", "32", "B;7Q;#g", '148'
"2024-12-31 22:42:44", "144", "B;;sz%s", '147'
"2024-12-31 22:42:46", "150", "B;D>%*m4", '72'
"2024-12-31 22:42:46", "150", "B;D>%*m4", '72'
"2024-12-31 22:42:52", "141", "B;Dxw77%", '36'
"2024-12-31 22:42:54", "66", "B;E]gw", '49'
"2024-12-31 22:42:55", "99", "B;DLQ47O", '160'
"2024-12-31 22:42:58", "71", "B;D%s4Qm", '68'
"2024-12-31 22:42:59", "150", "B;D>%*m4", '72'
"2024-12-31 22:43:01", "66", "B;D]gwgQ", '49'
"2024-12-31 22:43:08", "77", "B;D3O%4s", '100'
"2024-12-31 22:43:10", "38", "a;7Q;#g", '148'
"2024-12-31 22:43:11", "64", "B;Dws*OO", '114'
"2024-12-31 22:43:11", "16", "B;D3O%4s", '100'
"2024-12-31 22:43:13", "38", "B;7Q;#g", '148'
"2024-12-31 22:43:30", "9", "B;;sz%s", '147'
"2024-12-31 22:43:31", "61", "B;Dc%OO*", '65'
"2024-12-31 22:43:36", "20", "B;D%s4Qm", '68'
"2024-12-31 22:43:46", "19", "B;r*%QOs", '163'
"2024-12-31 22:43:56", "75", "B;D>%*m4", '72'
"2024-12-31 22:44:00", "75", "B;D>%*m4", '72'
"2024-12-31 22:44:00", "99", "B;DLQ47O", '160'
"2024-12-31 22:44:02", "75", "B;D>%*m4", '72'
"2024-12-31 22:44:03", "75", "B;D>%*m4", '72'
"2024-12-31 22:44:08", "99", "B;]gwmgg", '73'
"2024-12-31 22:44:08", "19", "B;Dxw77%", '36'
"2024-12-31 22:44:10", "135", "B;r**4O7", '117'
"2024-12-31 22:44:15", "76", "B;D>%*m4", '72'
"2024-12-31 22:44:18", "58", "B;]s7gOs", '5'
"2024-12-31 22:44:23", "16", "B;D3O%4s", '100'
"2024-12-31 22:44:33", "149", "B;D>%*m4", '72'
"2024-12-31 22:44:37", "149", "B;D>%*m4", '72'
"2024-12-31 22:44:38", "130", "B;DcQ7mQ", '35'
"2024-12-31 22:44:39", "149", "B;Dm%*m4", '72'
"2024-12-31 22:44:41", "75", "B;D7*m*Q", '149'
"2024-12-31 22:44:44", "15", "B;D]4QQ%", '93'
"2024-12-31 22:44:54", "103", "BDm:m*Qm", '27'
"2024-12-31 22:44:59", "99", "B;]gwmgg", '73'
"2024-12-31 22:45:03", "31", "B;DOs4sm", '112'
"2024-12-31 22:45:03", "76", "B;D>%*m4", '72'
"2024-12-31 22:45:04", "137", "B;7Q;#g", '148'
"2024-12-31 22:45:05", "68", "B;]gwmgg", '73'
"2024-12-31 22:45:05", "76", "B;D>%*m4", '72'
"2024-12-31 22:45:06", "56", "B;Dzgg7%", '43'
"2024-12-31 22:45:09", "141", "B;r*%QOs", '163'
"2024-12-31 22:45:12", "30", "B;DEsgQs", '41'
"2024-12-31 22:45:24", "99", "B;DLQ47O", '160'
"2024-12-31 22:45:25", "70", "B;D3O%4s", '100'
"2024-12-31 22:45:28", "40", "a;D%s%7s", '68'
"2024-12-31 22:45:32", "141", "B;r*%QOs", '163'
"2024-12-31 22:45:34", "40", "B;DrQQs4", '23'
"2024-12-31 22:46:02", "39", "B;7Q;#g", '148'
"2024-12-31 22:46:04", "52", "B;DEsgQs", '41'
"2024-12-31 22:46:05", "11", "B;Dn:Qws", '45'
"2024-12-31 22:46:08", "66", "B;sx*7G", '142'
"2024-12-31 22:46:08", "66", "B;sx*7G", '142'
"2024-12-31 22:46:09", "138", "B;D%gg%m", '29'
"2024-12-31 22:46:12", "53", "B;DO7s%%", '47'
"2024-12-31 22:46:20", "44", "B;D]Qg%Q", '167'
"2024-12-31 22:46:22", "31", "B;DOs4sm", '112'
"2024-12-31 22:46:27", "114", "B;]OQOsO", '62'
"2024-12-31 22:46:37", "93", "B;7Q;#g", '148'
"2024-12-31 22:46:45", "76", "B;D7*m*Q", '149'
"2024-12-31 22:46:46", "76", "B;D7*m*Q", '149'
"2024-12-31 22:46:54", "71", "B;D3O%4s", '100'
"2024-12-31 22:46:57", "68", "B;DLQ47O", '160'
"2024-12-31 22:47:05", "20", "B;D3O%4s", '100'
"2024-12-31 22:47:14", "76", "B;D7*m*Q", '149'
"2024-12-31 22:47:14", "76", "B;D7*m*Q", '149'
"2024-12-31 22:47:17", "76", "B;D*mm", '149'
"2024-12-31 22:47:22", "97", "B;Dxw77%", '36'
"2024-12-31 22:47:23", "33", "B;D%s%7s", '68'
"2024-12-31 22:47:27", "11", "B;DngQws", '45'
"2024-12-31 22:47:31", "52", "B;DDQOm4", '22'
"2024-12-31 22:47:36", "95", "B;DKm4ss", '70'
"2024-12-31 22:47:36", "56", "B;7QQg#", '148'
"2024-12-31 22:47:37", "101", "B;DcQ7mQ", '35'
"2024-12-31 22:47:39", "15", "B;D#7s%%", '47'
"2024-12-31 22:47:42", "58", "B;DrmQgQ", '167'
"2024-12-31 22:47:50", "47", "B;D]4QQ%", '93'
"2024-12-31 22:47:54", "151", "B;DOs4sm", '112'
"2024-12-31 22:47:58", "21", "B;Dxw77%", '36'
"2024-12-31 22:48:05", "67", "B;r*%QOs", '163'
"2024-12-31 22:48:06", "101", "B;DcQ7mQ", '35'
"2024-12-31 22:48:21", "58", "B;]s7gOs", '5'
"2024-12-31 22:48:21", "1", "B;D]4QQ%", '93'
"2024-12-31 22:48:28", "104", "B;DrmQgQ", '167'
"2024-12-31 22:48:31", "138", "B;]gwmgg", '73'
"2024-12-31 22:48:31", "11", "B;DngQws", '45'
"2024-12-31 22:48:35", "104", "9;DLQ47O", '160'
"2024-12-31 22:48:44", "1", "B;DrQQs4", '23'
"2024-12-31 22:48:46", "58", "B;;7gO", '5'
"2024-12-31 22:49:04", "78", "B;DngQws", '45'
"2024-12-31 22:49:04", "78", "B;DngQws", '45'
"2024-12-31 22:49:07", "112", "B;D]4QQ%", '93'
"2024-12-31 22:49:17", "114", "B;Dzgg7%", '43'
"2024-12-31 22:49:23", "104", "", '167'
"2024-12-31 22:49:26", "56", "B;]OQOsO", '62'
"2024-12-31 22:49:31", "66", "B;g@77:", '4'
"2024-12-31 22:49:31", "37", "B;DLQ47O", '160'
"2024-12-31 22:49:46", "143", "B;D%s%7s", '68'
"2024-12-31 22:49:50", "66", "B;g@77:", '4'
"2024-12-31 22:49:50", "58", "B;D#7s%%", '47'
"2024-12-31 22:50:17", "61", "B;D7ws47", '107'
"2024-12-31 22:50:20", "74", "B;D3O%4s", '100'
"2024-12-31 22:50:21", "134", "B;D3g47Q", '20'
"2024-12-31 22:50:22", "83", "B;OKzs", '77'
"2024-12-31 22:50:23", "54", "B;DLm77Q", '79'
"2024-12-31 22:50:24", "152", "B;D3O4s", '100'
"2024-12-31 22:50:27", "78", "B;DngQws", '45'
"2024-12-31 22:50:33", "134", "B;D3g47Q", '20'
"2024-12-31 22:50:35", "74", "B;D3O%4s", '100'
"2024-12-31 22:50:38", "152", "B;D3O%4s", '100'
"2024-12-31 22:50:47", "30", "B;DDQOm4", '22'
"2024-12-31 22:50:52", "135", "B;D74%gs", '68'
"2024-12-31 22:51:04", "9", "B;DOs4sm", '112'
"2024-12-31 22:51:10", "95", "B;DcQ7mQ", '35'
"2024-12-31 22:51:31", "10", "B;DngQws", '45'
"2024-12-31 22:51:32", "16", "B;D3O%4s", '100'
"2024-12-31 22:51:34", "10", "B;DngQws", '45'
"2024-12-31 22:51:39", "15", "B;Q#;w4", '110'
"2024-12-31 22:51:45", "68", "B;]*O*OQ", '74'
"2024-12-31 22:51:46", "68", "B;]*O*OQ", '74'
"2024-12-31 22:51:55", "9", "B;DEmOQ4", '166'
"2024-12-31 22:51:59", "98", "B;7Q;#g", '148'
"2024-12-31 22:52:07", "52", "B;DDQOm4", '22'
"2024-12-31 22:52:09", "37", "B;]s7gOs", '5'
"2024-12-31 22:52:21", "52", "B;DDQOm4", '22'
"2024-12-31 22:52:33", "64", "B;D3g47Q", '20'
"2024-12-31 22:52:43", "95", "B;DcQ7mQ", '35'
"2024-12-31 22:52:44", "29", "B;DrmQgQ", '167'
"2024-12-31 22:52:47", "19", "B;]OQOsO", '62'
"2024-12-31 22:52:51", "15", "B;DKmQgQ", '167'
"2024-12-31 22:52:54", "95", "B;D#7s%%", '47'
"2024-12-31 22:52:55", "15", "kIQ#QO4", '110'
"2024-12-31 22:52:57", "77", "B;D3O%4s", '100'
"2024-12-31 22:53:04", "10", "B;DngQws", '45'
"2024-12-31 22:53:08", "10", "B;DgQw", '45'
"2024-12-31 22:53:11", "10", "B;DngQws", '45'
"2024-12-31 22:53:15", "99", "B;]*O*OQ", '74'
"2024-12-31 22:53:22", "37", "B;Dzgg7%", '43'
"2024-12-31 22:53:26", "74", "BDD>4*m4", '72'
"2024-12-31 22:53:27", "14", "B;D74%gs", '68'
"2024-12-31 22:53:39", "110", "B;r*%QOs", '163'
"2024-12-31 22:53:46", "53", "B;DO%OO*", '65'
"2024-12-31 22:54:05", "15", "B;D]m%m4", '124'
"2024-12-31 22:54:09", "64", "B;D3g47Q", '20'
"2024-12-31 22:54:14", "114", "B;D]Qg%Q", '167'
"2024-12-31 22:54:15", "91", "B;DrQQs4", '23'
"2024-12-31 22:54:22", "33", "B;DLQ47O", '160'
"2024-12-31 22:54:25", "98", "B;7Q;#g", '148'
"2024-12-31 22:54:27", "77", "B;DG7gQO", '71'
"2024-12-31 22:54:29", "56", "B;DcQ7mQ", '35'
"2024-12-31 22:54:35", "99", "B;DDQOm4", '22'
"2024-12-31 22:54:36", "114", "B;D%gg%m", '29'
"2024-12-31 22:54:58", "95", "B;D&7s%%", '47'
"2024-12-31 22:54:58", "98", "B;rpss%", '32'
"2024-12-31 22:54:58", "53", "B;D%gg%m", '29'
"2024-12-31 22:55:03", "58", "B;D]m%m4", '124'
"2024-12-31 22:55:11", "149", "B;D3O%4s", '100'
"2024-12-31 22:55:13", "52", "B;]%Q**O", '104'
"2024-12-31 22:55:16", "91", "B;]OQOsO", '62'
"2024-12-31 22:55:23", "58", "B;Dzgg7%", '43'
"2024-12-31 22:55:23", "91", "B;D4%4mQ", '108'
"2024-12-31 22:55:28", "106", "B;Dxw77%", '36'
"2024-12-31 22:55:37", "15", "B;Q#;w4", '110'
"2024-12-31 22:55:37", "15", "B;Q#;w4", '110'
"2024-12-31 22:55:39", "91", "B;]OQOsO", '62'
"2024-12-31 22:55:41", "67", "B;%>Kss", '25'
"2024-12-31 22:55:44", "64", "B;D]gwgQ", '49'
"2024-12-31 22:55:55", "52", "B;]*O*OQ", '74'
"2024-12-31 22:56:00", "114", "B;D]gwgQ", '49'
"2024-12-31 22:56:09", "52", "B;DcQ7mQ", '35'
"2024-12-31 22:56:11", "9", "B;D3;7%%", '60'
"2024-12-31 22:56:13", "52", "B;]*O*OQ", '74'
"2024-12-31 22:56:20", "151", "B;D`7QQ4", '135'
"2024-12-31 22:56:21", "114", "B;]s7gOs", '5'
"2024-12-31 22:56:29", "96", "B;Dxw77%", '36'
"2024-12-31 22:56:32", "95", "B;D#7s%%", '47'
"2024-12-31 22:56:33", "52", "B;DcQ7mQ", '35'
"2024-12-31 22:56:37", "130", "B;r**4O7", '117'
"2024-12-31 22:56:37", "30", "B;]*O*OQ", '74'
"2024-12-31 22:56:50", "39", "B;7Q;#g", '148'
"2024-12-31 22:56:51", "62", "_;OQ7mmQ", '6'
"2024-12-31 22:56:52", "15", "", '5'
"2024-12-31 22:56:53", "30", "B;DcQ7mQ", '35'
"2024-12-31 22:57:01", "88", "B;D74%gs", '68'
"2024-12-31 22:57:04", "39", "Bs7QQAg", '148'
"2024-12-31 22:57:12", "12", "B;DrQQs4", '23'
"2024-12-31 22:57:14", "91", "B;D4%4mQ", '108'
"2024-12-31 22:57:18", "58", "B;DKm4ss", '70'
"2024-12-31 22:57:24", "67", "B;%mKss", '25'
"2024-12-31 22:57:27", "66", "B`mrDQgQ", '167'
"2024-12-31 22:57:29", "64", "B;D]gwgQ", '49'
"2024-12-31 22:57:33", "0", "B;QDmz4", '3'
"2024-12-31 22:57:41", "99", "B;D`*QQQ", '121'
"2024-12-31 22:57:42", "150", "B;DG7gQO", '71'
"2024-12-31 22:57:43", "150", "B;DG7gQO", '71'
"2024-12-31 22:57:49", "150", "B;DG7gQO", '71'
"2024-12-31 22:57:50", "68", "B;D#7s%%", '47'
"2024-12-31 22:57:51", "150", "B;DG7gQO", '71'
"2024-12-31 22:57:56", "34", "B;Dxw77%", '36'
"2024-12-31 22:57:59", "99", "B;D`*QQQ", '121'
"2024-12-31 22:58:01", "30", "B;DcQ7mQ", '35'
"2024-12-31 22:58:08", "64", "B;g@77:", '4'
"2024-12-31 22:58:10", "0", "B;QDmz4", '3'
"2024-12-31 22:58:16", "75", "B;DG7gQO", '71'
"2024-12-31 22:58:29", "138", "B;DDQOm4", '22'
"2024-12-31 22:58:30", "68", "B;D`*QQQ", '121'
"2024-12-31 22:58:35", "77", "B;D%s4Qm", '68'
"2024-12-31 22:58:39", "29", "B;D7ws47", '107'
"2024-12-31 22:58:51", "76", "B;D4O44m", '78'
"2024-12-31 22:58:54", "76", "B;D4O44m", '78'
"2024-12-31 22:58:54", "37", "B;D]Qg%Q", '167'
"2024-12-31 22:59:01", "44", "B;]s7gOs", '5'
"2024-12-31 22:59:04", "15", "B;Q#;w4", '110'
"2024-12-31 22:59:05", "6", "B;7QQg#", '148'
"2024-12-31 22:59:06", "76", "B;D4O44m", '78'
"2024-12-31 22:59:13", "64", "B;g@77:", '4'
"2024-12-31 22:59:22", "54", "B;DiQgm*", '94'
"2024-12-31 22:59:24", "58", "B;DKm4ss", '70'
"2024-12-31 22:59:26", "54", "B;DiQgm*", '94'
"2024-12-31 22:59:31", "75", "B;DG7gQO", '71'
"2024-12-31 22:59:38", "75", "B;DG7gQO", '71'
"2024-12-31 22:59:48", "15", "B;D]Qg%Q", '167'
"2024-12-31 22:59:59", "75", "B;D4O44m", '78'
"2024-12-31 23:00:00", "111", "B;r**4O7", '117'
"2024-12-31 23:00:08", "144", "B;DEgQ44", '17'
"2024-12-31 23:00:11", "86", "B;DG44%4", '31'
"2024-12-31 23:00:35", "76", "B;D4O44m", '78'
"2024-12-31 23:00:41", "144", "B;DEgQ44", '17'
"2024-12-31 23:00:42", "56", "B;DrQQs4", '23'
"2024-12-31 23:00:43", "104", "B;D`*QQQ", '121'
"2024-12-31 23:00:46", "15", "B;Qm;w4", '110'
"2024-12-31 23:00:49", "58", "B;7Qmg", '148'
"2024-12-31 23:01:05", "54", "B;DwmQmm", '18'
"2024-12-31 23:01:09", "54", "B;DwmQmm", '18'
"2024-12-31 23:01:13", "75", "B;D4O44m", '78'
"2024-12-31 23:01:13", "75", "B;D4O44m", '78'
"2024-12-31 23:01:16", "130", "B;r**4O7", '117'
"2024-12-31 23:01:28", "75", "B;D4O44D", '78'
"2024-12-31 23:01:28", "10", "B;D4O44m", '78'
"2024-12-31 23:01:40", "104", "B;Dzgg7%", '43'
"2024-12-31 23:01:48", "86", "B;;sz%s", '147'
"2024-12-31 23:01:50", "3", "M;D]4Qg%", '93'
"2024-12-31 23:01:52", "147", "B;D>%*m4", '72'
"2024-12-31 23:01:54", "15", "B;Dr7s%%", '47'
"2024-12-31 23:01:56", "15", "B;D]Qg%Q", '167'
"2024-12-31 23:01:57", "104", "B;rpss%", '32'
"2024-12-31 23:01:58", "53", "B;DKm4ss", '70'
"2024-12-31 23:02:03", "77", "B;DngQws", '45'
"2024-12-31 23:02:07", "54", "B;DLm77Q", '79'
"2024-12-31 23:02:12", "76", "B;D%s%7s", '68'
"2024-12-31 23:02:15", "76", "B;D%s%7s", '68'
"2024-12-31 23:02:18", "150", "B;D%s4Qm", '68'
"2024-12-31 23:02:18", "150", "B;D%s4Qm", '68'
"2024-12-31 23:02:20", "91", "B;g@77:", '4'
"2024-12-31 23:02:25", "76", "B;D%s%7s", '68'
"2024-12-31 23:02:26", "58", "B;Q#;w4", '110'
"2024-12-31 23:02:30", "66", "B;D47gOs", '5'
"2024-12-31 23:02:38", "91", "B;g@77:", '4'
"2024-12-31 23:02:42", "91", "B;]OQOsO", '62'
"2024-12-31 23:02:45", "0", "B;DEO7s4", '101'
"2024-12-31 23:02:50", "148", "B;D%s%7s", '68'
"2024-12-31 23:02:50", "53", "B;7Q;#g", '148'
"2024-12-31 23:03:03", "102", "B;D%s%7s", '68'
"2024-12-31 23:03:07", "149", "B;DI%Om%", '129'
"2024-12-31 23:03:10", "58", "B;D]Qg%Q", '167'
"2024-12-31 23:03:14", "143", "B;DLQ47O", '160'
"2024-12-31 23:03:15", "112", "B;Q#;w4", '110'
"2024-12-31 23:03:24", "0", "B;DK4O*4", '66'
"2024-12-31 23:03:27", "10", "B;D%s%7s", '68'
"2024-12-31 23:03:33", "102", "B;DmO7s4", '101'
"2024-12-31 23:03:34", "10", "B;D%s%7s", '68'
"2024-12-31 23:03:36", "58", "B;D`*QQQ", '121'
"2024-12-31 23:03:46", "66", "B;7QQg#", '148'
"2024-12-31 23:04:11", "54", "B;D`*4s%", '144'
"2024-12-31 23:04:12", "54", "B;D`*4s%", '144'
"2024-12-31 23:04:14", "91", "B;%>Kss", '25'
"2024-12-31 23:04:14", "74", "B;:*4s:", '2'
"2024-12-31 23:04:15", "92", "B;DEO7s4", '101'
"2024-12-31 23:04:15", "10", "B;D%s%7s", '68'
"2024-12-31 23:04:26", "114", "B;D%gg%m", '29'
"2024-12-31 23:04:29", "58", "B;D%gg%m", '29'
"2024-12-31 23:04:34", "10", "B;D4O44m", '78'
"2024-12-31 23:04:34", "10", "B;D4O44m", '78'
"2024-12-31 23:04:44", "104", "B;D]Qg%Q", '167'
"2024-12-31 23:04:50", "10", "B;D4O44m", '78'
"2024-12-31 23:04:56", "37", "B;rpss%", '32'
"2024-12-31 23:05:01", "53", "B;r]%7m4", '8'
"2024-12-31 23:05:02", "152", "B;:*4s:", '2'
"2024-12-31 23:05:06", "75", "B;D%s4Qm", '68'
"2024-12-31 23:05:07", "11", "B;DngQws", '45'
"2024-12-31 23:05:09", "40", "B;Dzgg7%", '43'
"2024-12-31 23:05:11", "66", "B;D#7s%%", '47'
"2024-12-31 23:05:12", "92", "B;DEO7s4", '101'
"2024-12-31 23:05:13", "75", "B;D%s4Qm", '68'
"2024-12-31 23:05:16", "10", "B;DngQws", '45'
"2024-12-31 23:05:16", "75", "B;D%s4Qm", '68'
"2024-12-31 23:05:24", "75", "B;D%s4Qm", '68'
"2024-12-31 23:05:36", "64", "B;]OQOsO", '62'
"2024-12-31 23:05:38", "12", "B;D74%gs", '68'
"2024-12-31 23:05:43", "66", "#;Dx7s%%", '47'
"2024-12-31 23:05:59", "20", "B;D3O%4s", '100'
"2024-12-31 23:06:01", "57", "B;Dzgg7%", '43'
"2024-12-31 23:06:08", "104", "B;D]Qg%Q", '167'
"2024-12-31 23:06:11", "71", "B;D]4QQ%", '93'
"2024-12-31 23:06:17", "64", "B;]OQOsO", '62'
"2024-12-31 23:06:19", "71", "B;D]4QQ%", '93'
"2024-12-31 23:06:25", "148", "B;D4O44m", '78'
"2024-12-31 23:06:27", "18", "B;DLQgs%", '154'
"2024-12-31 23:06:44", "102", "B;D%s%7s", '68'
"2024-12-31 23:06:45", "56", "B;r**4O7", '117'
"2024-12-31 23:06:47", "75", "B;D%s4Q", '68'
"2024-12-31 23:06:53", "33", "B;Dzgg7%", '43'
"2024-12-31 23:06:55", "91", "B;%>Kss", '25'
"2024-12-31 23:07:10", "37", "B;Q#;w4", '110'
"2024-12-31 23:07:13", "134", "B;]OQOsO", '62'
"2024-12-31 23:07:19", "76", "B;D%s4Qm", '68'
"2024-12-31 23:07:20", "76", "B;D%s4Qm", '68'
"2024-12-31 23:07:21", "76", "B;D%s4QD", '68'
"2024-12-31 23:07:23", "70", "B;:*4sm", '2'
"2024-12-31 23:07:23", "114", "B;D`gg7%", '43'
"2024-12-31 23:07:24", "76", "B;m%sgQm", '68'
"2024-12-31 23:07:24", "76", ";D%s4Q", '68'
"2024-12-31 23:07:24", "76", "B;D%s4Qm", '68'
"2024-12-31 23:07:26", "0", "B;QDmz4", '3'
"2024-12-31 23:07:27", "56", "B;DrmQgQ", '167'
"2024-12-31 23:07:32", "78", "B;DEO7s4", '101'
"2024-12-31 23:07:37", "58", "B;D7ws47", '107'
"2024-12-31 23:07:43", "11", "B;D%s%7s", '68'
"2024-12-31 23:07:44", "64", "B;]gwmgg", '73'
"2024-12-31 23:07:46", "10", "B;DngQws", '45'
"2024-12-31 23:07:48", "150", "B;:*4s:", '2'
"2024-12-31 23:07:49", "10", "B;DngQws", '45'
"2024-12-31 23:07:53", "10", "B;DnQQws", '45'
"2024-12-31 23:07:53", "10", "B;DrQQws", '45'
"2024-12-31 23:07:54", "10", "B;DngQws", '45'
"2024-12-31 23:07:55", "10", "B;DngQws", '45'
"2024-12-31 23:07:58", "58", "B;7Q;#g", '148'
"2024-12-31 23:08:02", "74", "B;D>g*OO", '89'
"2024-12-31 23:08:04", "102", "B;D@gO*%", '113'
"2024-12-31 23:08:06", "15", "B;7Q;#g", '148'
"2024-12-31 23:08:14", "58", "B;7I*g", '148'
"2024-12-31 23:08:21", "53", "B;D7ws47", '107'
"2024-12-31 23:08:21", "70", "B;D]4QQ%", '93'
"2024-12-31 23:08:22", "76", "B;D4O44m", '78'
"2024-12-31 23:08:23", "31", "B;D3Q7%%", '60'
"2024-12-31 23:08:27", "43", "B;Dws*OO", '114'
"2024-12-31 23:08:34", "0", "B;D@gO*%", '113'
"2024-12-31 23:08:35", "112", "B;DcQ7mQ", '35'
"2024-12-31 23:08:38", "16", "B;D>g*OO", '89'
"2024-12-31 23:08:40", "53", "B;DiQgm*", '94'
"2024-12-31 23:08:42", "77", "B;D>g*OO", '89'
"2024-12-31 23:08:43", "70", "B;D]4QQ%", '93'
"2024-12-31 23:08:47", "92", "B;DmO*%", '113'
"2024-12-31 23:08:49", "64", "B;]4wmgg", '73'
"2024-12-31 23:08:49", "78", "B;DngQws", '45'
"2024-12-31 23:08:49", "92", "B;D@:O*%", '113'
"2024-12-31 23:08:52", "77", "B;D>g*OO", '89'
"2024-12-31 23:08:54", "78", "B;DngQws", '45'
"2024-12-31 23:08:57", "95", "B;D]Qg%Q", '167'
"2024-12-31 23:09:00", "147", "B;D3O%4s", '100'
"2024-12-31 23:09:00", "92", "B;D%s%7s", '68'
"2024-12-31 23:09:01", "14", "B;DI%Om%", '129'
"2024-12-31 23:09:03", "7", "B;D@gO*%", '113'
"2024-12-31 23:09:05", "64", "B;]gwmgg", '73'
"2024-12-31 23:09:06", "147", "B;D3O44s", '100'
"2024-12-31 23:09:10", "16", "B;D>g*OO", '89'
"2024-12-31 23:09:11", "74", "B;D>%*m4", '72'
"2024-12-31 23:09:12", "78", "B;DEO7s4", '101'
"2024-12-31 23:09:12", "73", "B;DngQws", '45'
"2024-12-31 23:09:13", "78", "B;DEO7s4", '101'
"2024-12-31 23:09:15", "114", "B;rpss%", '32'
"2024-12-31 23:09:18", "11", "B;Dn4Qws", '45'
"2024-12-31 23:09:26", "15", "B;D`*QQQ", '121'
"2024-12-31 23:09:30", "7", "B;D@gO*%", '113'
"2024-12-31 23:09:33", "150", "B;:*4s:", '2'
"2024-12-31 23:09:36", "55", "B;DK4O*4", '66'
"2024-12-31 23:09:45", "150", "B;:*4s:", '2'
"2024-12-31 23:09:51", "95", "B;D]Qg%Q", '167'
"2024-12-31 23:09:53", "68", "B;D]Qg%Q", '167'
"2024-12-31 23:09:57", "9", "B;D0%4mO", '139'
"2024-12-31 23:09:58", "72", "B;DmO7g", '101'
"2024-12-31 23:10:06", "33", "B;Dzgg7%", '43'
"2024-12-31 23:10:06", "66", "B;]s7gOs", '5'
"2024-12-31 23:10:07", "11", "B;D%s%7s", '68'
"2024-12-31 23:10:10", "11", "B;D%s%7s", '68'
"2024-12-31 23:10:13", "92", "B;D@gO*%", '113'
"2024-12-31 23:10:13", "58", "B;D`*QQQ", '121'
"2024-12-31 23:10:20", "101", "B;DI7%Os", '86'
"2024-12-31 23:10:31", "3", "B;D74%gs", '68'
"2024-12-31 23:10:32", "33", "B;%>Kss", '25'
"2024-12-31 23:10:42", "114", "B;DrQQs4", '23'
"2024-12-31 23:10:45", "1", "B;DLQ47O", '160'
"2024-12-31 23:10:45", "58", "o7Q;#g", '148'
"2024-12-31 23:10:46", "33", "B;%>Kss", '25'
"2024-12-31 23:10:59", "150", "B;:*4s:", '2'
"2024-12-31 23:11:01", "150", "B;D]4QQ%", '93'
"2024-12-31 23:11:03", "150", "B;:*4s:", '2'
"2024-12-31 23:11:10", "62", "B;%>Kss", '25'
"2024-12-31 23:11:11", "78", "B;D%s%7s", '68'
"2024-12-31 23:11:11", "150", "B;D]4QQ%", '93'
"2024-12-31 23:11:17", "78", "B;D%s%7s", '68'
"2024-12-31 23:11:18", "78", "B;D%s%7s", '68'
"2024-12-31 23:11:22", "78", "B;D%s%7s", '68'
"2024-12-31 23:11:23", "78", "B;D%s%7s", '68'
"2024-12-31 23:11:24", "78", "B;D%s%7s", '68'
"2024-12-31 23:11:28", "78", "B;D%s%7s", '68'
"2024-12-31 23:11:47", "37", "B;DKm4ss", '70'
"2024-12-31 23:11:50", "151", "B;]77ww4", '151'
"2024-12-31 23:11:54", "72", "B;:*4s:", '2'
"2024-12-31 23:12:02", "56", "B;D3m*gQ", '0'
"2024-12-31 23:12:08", "149", "B;DngQws", '45'
"2024-12-31 23:12:12", "104", "B;*%@7%", '109'
"2024-12-31 23:12:18", "15", "B;Dzgg7%", '43'
"2024-12-31 23:12:43", "147", "B;D%s4Qm", '68'
"2024-12-31 23:12:48", "20", "B;D>g*OO", '89'
"2024-12-31 23:12:51", "79", "B;D%s4Qm", '68'
"2024-12-31 23:12:54", "15", "", '8'
"2024-12-31 23:12:55", "57", "B;Dzgg7%", '43'
"2024-12-31 23:12:58", "15", "B;r]%7m4", '8'
"2024-12-31 23:13:01", "147", "B;D%s4Qm", '68'
"2024-12-31 23:13:14", "150", "B;D%s%7s", '68'
"2024-12-31 23:13:26", "150", "B;D%s%7s", '68'
"2024-12-31 23:13:28", "91", "B;]gwmgg", '73'
"2024-12-31 23:13:29", "102", "B;D@gO*%", '113'
"2024-12-31 23:13:32", "154", "B;D%s4Qm", '68'
"2024-12-31 23:13:35", "150", "B;D%s%7s", '68'
"2024-12-31 23:13:41", "53", "B;D`*4s%", '144'
"2024-12-31 23:13:43", "40", "B;Dzgg7%", '43'
"2024-12-31 23:13:46", "10", "B;:*4s:", '2'
"2024-12-31 23:13:49", "10", "B;:*4s:", '2'
"2024-12-31 23:13:50", "10", "B;:*4s:", '2'
"2024-12-31 23:13:54", "10", "B;:*4s:", '2'
"2024-12-31 23:13:56", "144", "B;DEgQ44", '17'
"2024-12-31 23:13:58", "10", "B;:*4s:", '2'
"2024-12-31 23:13:59", "58", "B;7Q;#g", '148'
"2024-12-31 23:14:00", "130", "B;DLQ47O", '160'
"2024-12-31 23:14:01", "112", "B;]77w44", '151'
"2024-12-31 23:14:02", "10", "B;:*4s:", '2'
"2024-12-31 23:14:06", "77", "B;Dxm*gQ", '0'
"2024-12-31 23:14:09", "10", "B;4*m4g", '2'
"2024-12-31 23:14:11", "10", "B;:*4sg", '2'
"2024-12-31 23:14:12", "138", "B;D]Qg%Q", '167'
"2024-12-31 23:14:26", "56", ",;Q#iw4", '110'
"2024-12-31 23:14:39", "9", "B;DEgQ44", '17'
"2024-12-31 23:14:46", "119", "B;DI%Om%", '129'
"2024-12-31 23:14:48", "58", "B:7QQO", '148'
"2024-12-31 23:14:48", "11", "B;DEO7s4", '101'
"2024-12-31 23:14:52", "11", "B;DEO7s4", '101'
"2024-12-31 23:14:55", "10", "B;D@gO*%", '113'
"2024-12-31 23:14:55", "75", "B;D%s4Qm", '68'
"2024-12-31 23:14:58", "54", "B;QK0Q4", '52'
"2024-12-31 23:15:00", "54", "B;QK0Q4", '52'
"2024-12-31 23:15:02", "11", "B;DEO7s4", '101'
"2024-12-31 23:15:07", "55", "M;g@77:", '4'
"2024-12-31 23:15:08", "104", "B;D`*QQQ", '121'
"2024-12-31 23:15:08", "55", "B;g@77:", '4'
"2024-12-31 23:15:11", "10", "B;D@gO*%", '113'
"2024-12-31 23:15:12", "53", "B;DwmQmm", '18'
"2024-12-31 23:15:12", "15", "B;D`*4s%", '144'
"2024-12-31 23:15:12", "40", "B;Dzgg7%", '43'
"2024-12-31 23:15:17", "11", "B;DOO7s4", '101'
"2024-12-31 23:15:18", "10", "B;D@gO*%", '113'
"2024-12-31 23:15:19", "91", "B;]gwmgg", '73'
"2024-12-31 23:15:23", "18", "B;DLQgs%", '154'
"2024-12-31 23:15:37", "1", "B;]77w44", '151'
"2024-12-31 23:15:42", "149", "B;D>g*OO", '89'
"2024-12-31 23:15:51", "58", "B;r]%7m4", '8'
"2024-12-31 23:16:02", "20", "B;D%s%7s", '68'
"2024-12-31 23:16:09", "135", "B;D4O44m", '78'
"2024-12-31 23:16:09", "148", "B;D@gO*%", '113'
"2024-12-31 23:16:16", "15", "B;Dzgg7%", '43'
"2024-12-31 23:16:24", "55", "B;g@77:", '4'
"2024-12-31 23:16:28", "135", "B;D4O44m", '78'
"2024-12-31 23:16:29", "150", "B;DEO7s4", '101'
"2024-12-31 23:16:40", "150", "B;DEO7s4", '101'
"2024-12-31 23:16:42", "15", "B;r]%7m4", '8'
"2024-12-31 23:16:43", "15", "B;r]%7m4", '8'
"2024-12-31 23:16:59", "56", "B;rpss%", '32'
"2024-12-31 23:17:02", "150", "B;Dxm*gQ", '0'
"2024-12-31 23:17:18", "72", "B;D@gO*%", '113'
"2024-12-31 23:17:23", "130", "B;]77w44", '151'
"2024-12-31 23:17:24", "53", "B;D%gg%m", '29'
"2024-12-31 23:17:25", "12", "B;7QQg#", '148'
"2024-12-31 23:17:28", "88", "B;%>Kss", '25'
"2024-12-31 23:17:30", "150", "B;D%s4Qm", '68'
"2024-12-31 23:17:43", "88", "B;%m7ss", '25'
"2024-12-31 23:17:49", "72", "B;DmgO*%", '113'
"2024-12-31 23:18:00", "75", "B;DG7gQO", '71'
"2024-12-31 23:18:00", "150", "B;D%s4Qm", '68'
"2024-12-31 23:18:05", "15", "B;Dzgg7%", '43'
"2024-12-31 23:18:07", "14", "B;D4O44m", '78'
"2024-12-31 23:18:12", "40", "]%7m4", '8'
"2024-12-31 23:18:13", "10", "B;QDmz4", '3'
"2024-12-31 23:18:13", "12", "B;DrQQs4", '23'
"2024-12-31 23:18:17", "67", "B;]gwmgg", '73'
"2024-12-31 23:18:18", "72", "B;D@gO*%", '113'
"2024-12-31 23:18:23", "72", "B;D@gO*%", '113'
"2024-12-31 23:18:24", "150", "B;Dxm*gQ", '0'
"2024-12-31 23:18:24", "19", "B;DDQOm4", '22'
"2024-12-31 23:18:29", "150", "B;Dxm*gQ", '0'
"2024-12-31 23:18:32", "139", "B;O%KIs", '77'
"2024-12-31 23:18:33", "58", "B;4g4s", '144'
"2024-12-31 23:18:37", "104", "B;D`*QQQ", '121'
"2024-12-31 23:18:38", "73", "B;D%s4Qm", '68'
"2024-12-31 23:18:39", "17", "B;D]Qg%Q", '167'
"2024-12-31 23:18:53", "73", "B;D%s4Qm", '68'
"2024-12-31 23:19:04", "10", "B;QDmz4", '3'
"2024-12-31 23:19:04", "77", "B;Dxm*gQ", '0'
"2024-12-31 23:19:06", "71", "B;D%s%7s", '68'
"2024-12-31 23:19:12", "15", "B;m*gsO", '43'
"2024-12-31 23:19:14", "37", "B;D`*QQQ", '121'
"2024-12-31 23:19:19", "10", "B;QDmz4", '3'
"2024-12-31 23:19:21", "15", "B;D`*4s%", '144'
"2024-12-31 23:19:22", "43", "B;D7*m*Q", '149'
"2024-12-31 23:19:27", "150", "B;D@gO*%", '113'
"2024-12-31 23:19:33", "43", "B;D7*m*Q", '149'
"2024-12-31 23:19:45", "150", "B;D@gO*%", '113'
"2024-12-31 23:19:46", "64", "B;]s7gOs", '5'
"2024-12-31 23:19:49", "8", "B;DLgmmQ", '59'
"2024-12-31 23:20:00", "148", "B;QDmz4", '3'
"2024-12-31 23:20:01", "149", "B;D>g*OO", '89'
"2024-12-31 23:20:01", "73", "B;D%s4Qm", '68'
"2024-12-31 23:20:01", "77", "B;D@;O*%", '113'
"2024-12-31 23:20:02", "19", "B;Q#;w4", '110'
"2024-12-31 23:20:03", "18", "B;]gwmgg", '73'
"2024-12-31 23:20:06", "148", "B;QDmz4", '3'
"2024-12-31 23:20:09", "64", "B;]s7gOs", '5'
"2024-12-31 23:20:10", "64", "B;]s7gOs", '5'
"2024-12-31 23:20:12", "149", "B;D>:*OO", '89'
"2024-12-31 23:20:15", "148", "B;QDmz4", '3'
"2024-12-31 23:20:18", "40", "B;Dzgg7%", '43'
"2024-12-31 23:20:23", "148", "B;QDmz4", '3'
"2024-12-31 23:20:28", "73", "B;D%s4Qm", '68'
"2024-12-31 23:20:42", "150", "B;DG7gQO", '71'
"2024-12-31 23:20:43", "150", "B;DG7gQO", '71'
"2024-12-31 23:20:45", "150", "B;DG7gQO", '71'
"2024-12-31 23:20:49", "150", "B;DG7gQO", '71'
"2024-12-31 23:20:53", "47", "B;D`*4s%", '144'
"2024-12-31 23:20:58", "76", "B;QDmz4", '3'
"2024-12-31 23:21:08", "57", "B;r]%7m4", '8'
"2024-12-31 23:21:12", "77", "B;Dxm*gQ", '0'
"2024-12-31 23:21:18", "1", "B;D`*4s%", '144'
"2024-12-31 23:21:23", "77", "B;DG7gQO", '71'
"2024-12-31 23:21:25", "16", "B;Dxm*gQ", '0'
"2024-12-31 23:21:30", "54", "B;DwmQmm", '18'
"2024-12-31 23:21:39", "73", "B;D%s4Qm", '68'
"2024-12-31 23:21:50", "48", "B;D3g47Q", '20'
"2024-12-31 23:21:54", "33", "B;r]%7m4", '8'
"2024-12-31 23:22:06", "91", "B;Q#;w4", '110'
"2024-12-31 23:22:12", "16", "B;Dxm*gQ", '0'
"2024-12-31 23:22:13", "74", "B;Dxm*gQ", '0'
"2024-12-31 23:22:16", "149", "B;QDmz4", '3'
"2024-12-31 23:22:17", "119", "B;%>Kss", '25'
"2024-12-31 23:22:21", "74", "B;Dxm*gQ", '0'
"2024-12-31 23:22:22", "67", "B;;sz%s", '147'
"2024-12-31 23:22:31", "100", "B;r]%7m4", '8'
"2024-12-31 23:22:36", "53", "B;DOs%sO", '136'
"2024-12-31 23:22:36", "67", "&g;*Os", '147'
"2024-12-31 23:22:40", "149", "B;QDmz4", '3'
"2024-12-31 23:22:42", "29", "B;DiQgm*", '94'
"2024-12-31 23:22:47", "112", "B;D`*4s%", '144'
"2024-12-31 23:22:55", "58", "B;DwmQmm", '18'
"2024-12-31 23:23:00", "56", "B;DDQOm4", '22'
"2024-12-31 23:23:01", "152", "B;Dxm*gQ", '0'
"2024-12-31 23:23:05", "73", "B;D%s4QD", '68'
"2024-12-31 23:23:08", "111", "B;DLgmmQ", '59'
"2024-12-31 23:23:11", "91", "B;]s7gOs", '5'
"2024-12-31 23:23:13", "152", "B;Dxm*gQ", '0'
"2024-12-31 23:23:14", "91", "B;Q#;w4", '110'
"2024-12-31 23:23:14", "48", "B;D3g47Q", '20'
"2024-12-31 23:23:23", "110", "B;D3Q7%%", '60'
"2024-12-31 23:23:29", "114", "B;7Q;#g", '148'
"2024-12-31 23:23:39", "21", "B;O%KIs", '77'
"2024-12-31 23:23:39", "114", "B;D`*QQQ", '121'
"2024-12-31 23:23:47", "114", "B;D`*QQQ", '121'
"2024-12-31 23:23:49", "91", "B;]s7gOs", '5'
"2024-12-31 23:23:54", "138", "B;DiQgm*", '94'
"2024-12-31 23:24:06", "141", "B;rpss%", '32'
"2024-12-31 23:24:10", "71", "B;Dxm*gQ", '0'
"2024-12-31 23:24:37", "136", "B;DI%Om%", '129'
"2024-12-31 23:24:38", "57", "B;Dzgg7%", '43'
"2024-12-31 23:25:03", "60", "B;;sz%s", '147'
"2024-12-31 23:25:04", "33", "B;D4O44m", '78'
"2024-12-31 23:25:04", "53", "B;DOs%sO", '136'
"2024-12-31 23:25:05", "33", "B;Dzgg7%", '43'
"2024-12-31 23:25:08", "130", "B;DLgmmQ", '59'
"2024-12-31 23:25:13", "111", "B;7QQg#", '148'
"2024-12-31 23:25:16", "34", "B;Dxw77%", '36'
"2024-12-31 23:25:18", "0", "B;D4%4mQ", '108'
"2024-12-31 23:25:22", "100", "B;Dzgg7%", '43'
"2024-12-31 23:25:41", "18", "B;DI%Om%", '129'
"2024-12-31 23:25:46", "63", "B;Dg7447", '127'
"2024-12-31 23:25:47", "68", "B;DiQgm*", '94'
"2024-12-31 23:25:50", "94", "B;Dxw77%", '36'
"2024-12-31 23:26:00", "100", "B;Dzgg7%", '43'
"2024-12-31 23:26:01", "103", "B;DEgQ44", '17'
"2024-12-31 23:26:17", "2", "B;D4O44m", '78'
"2024-12-31 23:26:22", "114", "B;DDQOm4", '22'
"2024-12-31 23:26:28", "57", "B;D4O44m", '78'
"2024-12-31 23:26:43", "54", "~IQKmm4", '52'
"2024-12-31 23:26:45", "18", "B;DI%Om%", '129'
"2024-12-31 23:26:52", "44", ";D7*m*Q", '149'
"2024-12-31 23:26:58", "68", "B;]Qgsm4", '76'
"2024-12-31 23:27:05", "40", "B;D4O44m", '78'
"2024-12-31 23:27:22", "139", "B;;sz%s", '147'
"2024-12-31 23:27:24", "119", "B;D#7s%%", '47'
"2024-12-31 23:27:30", "37", "B;DwmQmm", '18'
"2024-12-31 23:27:38", "119", "B;7Q;#g", '148'
"2024-12-31 23:27:40", "47", "B;DLgmmQ", '59'
"2024-12-31 23:27:56", "103", "B;DEmOQ4", '166'
"2024-12-31 23:27:59", "112", "B;7QQg#", '148'
"2024-12-31 23:28:00", "103", "B;DQm]Q4", '166'
"2024-12-31 23:28:06", "19", "B;Dg7447", '127'
"2024-12-31 23:28:09", "1", "B;DLgmmQ", '59'
"2024-12-31 23:28:26", "44", "B;%>Kss", '25'
"2024-12-31 23:28:28", "67", "B;DEgQ44", '17'
"2024-12-31 23:28:34", "110", "B;DEmOQ4", '166'
"2024-12-31 23:28:36", "53", "B;DOs%sO", '136'
"2024-12-31 23:28:48", "40", "B;D4O44m", '78'
"2024-12-31 23:28:49", "67", "B;DEmOQ4", '166'
"2024-12-31 23:28:50", "1", "B;7QQg#", '148'
"2024-12-31 23:29:34", "1", "B;7QQg#", '148'
"2024-12-31 23:29:37", "112", "B;DL4mmQ", '59'
"2024-12-31 23:29:41", "56", "B;r]%7m4", '8'
"2024-12-31 23:29:46", "15", "B;D4O44m", '78'
"2024-12-31 23:29:51", "73", "B;D%s4Qm", '68'
"2024-12-31 23:29:52", "66", "B;%>Kss", '25'
"2024-12-31 23:30:00", "10", "B;D4%4mQ", '108'
"2024-12-31 23:30:03", "37", "B;DDQOm4", '22'
"2024-12-31 23:30:15", "114", "B;DmmQmm", '18'
"2024-12-31 23:30:19", "18", "B;DEgQ44", '17'
"2024-12-31 23:30:24", "114", "B;DwmQmm", '18'
"2024-12-31 23:30:35", "12", "B;D`*4s%", '144'
"2024-12-31 23:30:38", "10", "B;D4%4mQ", '108'
"2024-12-31 23:30:45", "18", "B;DEgQ44", '17'
"2024-12-31 23:30:46", "135", "B;Dxw77%", '36'
"2024-12-31 23:30:47", "103", "B;4*4sQ", '2'
"2024-12-31 23:30:49", "10", "B;D4%4mQ", '108'
"2024-12-31 23:30:55", "7", "B;]s7mmQ", '6'
"2024-12-31 23:30:56", "19", "U`D4*QQQ", '121'
"2024-12-31 23:31:07", "7", "B;]s7mmQ", '6'
"2024-12-31 23:31:07", "53", "B;DOs%sO", '136'
"2024-12-31 23:31:15", "91", "B;rpss%", '32'
"2024-12-31 23:31:25", "148", "B;D4%4mQ", '108'
"2024-12-31 23:31:28", "37", "B;7QQg#", '148'
"2024-12-31 23:31:30", "77", "B;D@gO*%", '113'
"2024-12-31 23:31:33", "148", "B;D4%4mQ", '108'
"2024-12-31 23:31:35", "58", "B;D4O44m", '78'
"2024-12-31 23:31:36", "44", "B;Dzgg7%", '43'
"2024-12-31 23:31:39", "148", "B;D4%4m;", '108'
"2024-12-31 23:32:04", "77", "B;D%s4Qm", '68'
"2024-12-31 23:32:19", "15", "B;DOs%sO", '136'
"2024-12-31 23:32:22", "76", "B;D4%4mQ", '108'
"2024-12-31 23:32:26", "15", "B;DOs%sO", '136'
"2024-12-31 23:32:41", "55", "B;DrmQs4", '23'
"2024-12-31 23:32:41", "135", "B;D#7s%%", '47'
"2024-12-31 23:32:51", "18", "B;D3m*gQ", '0'
"2024-12-31 23:32:56", "150", "B;D@gO*%", '113'
"2024-12-31 23:33:00", "76", "", '108'
"2024-12-31 23:33:06", "35", "B;DG44%4", '31'
"2024-12-31 23:33:06", "19", "B;r]%7m4", '8'
"2024-12-31 23:33:21", "135", "B;7Q;#g", '148'
"2024-12-31 23:33:28", "104", "B;7QQg#", '148'
"2024-12-31 23:33:29", "75", "B;D4%4mQ", '108'
"2024-12-31 23:33:30", "75", "B;D4%4mQ", '108'
"2024-12-31 23:33:32", "66", "B;Dzgg7%", '43'
"2024-12-31 23:33:33", "66", "B;Dzgg7%", '43'
"2024-12-31 23:33:34", "73", "B;]s7mmQ", '6'
"2024-12-31 23:33:34", "139", "B;DEgQ44", '17'
"2024-12-31 23:33:45", "18", "B;DK4O*4", '66'
"2024-12-31 23:33:57", "47", "B;DiQgm*", '94'
"2024-12-31 23:34:01", "53", "B;D4O44m", '78'
"2024-12-31 23:34:03", "56", "B;DwmQmm", '18'
"2024-12-31 23:34:07", "67", "B;:*4s:", '2'
"2024-12-31 23:34:11", "67", "B;DI%Om%", '129'
"2024-12-31 23:34:12", "12", "B;Dxm*gQ", '0'
"2024-12-31 23:34:26", "150", "B;D@gO*%", '113'
"2024-12-31 23:34:28", "150", "B;D@gO*%", '113'
"2024-12-31 23:34:31", "138", "B;D7*m*Q", '149'
"2024-12-31 23:34:33", "150", "B;D@g:O*%", '113'
"2024-12-31 23:34:33", "66", "B;]OQOsO", '62'
"2024-12-31 23:34:36", "56", "B;DwmQmm", '18'
"2024-12-31 23:34:40", "12", "B;D#7s%%", '47'
"2024-12-31 23:34:42", "77", "B;D%s4Qm", '68'
"2024-12-31 23:34:59", "77", "B;]s7mmQ", '6'
"2024-12-31 23:35:00", "150", "B;D4%4mQ", '108'
"2024-12-31 23:35:00", "150", "B;D4%4m%", '108'
"2024-12-31 23:35:07", "35", "B;D0%4mO", '139'
"2024-12-31 23:35:09", "0", "B;D3Q7%%", '60'
"2024-12-31 23:35:09", "95", "B;DiQgm*", '94'
"2024-12-31 23:35:10", "152", "B;Dxm*gQ", '0'
"2024-12-31 23:35:26", "28", "B;DG44%4", '31'
"2024-12-31 23:35:31", "55", "B;DGs4O%", '61'
"2024-12-31 23:35:32", "95", "B;DiQgm*", '94'
"2024-12-31 23:35:44", "110", ".;:*4sg", '2'
"2024-12-31 23:35:47", "75", "B;D@gO*%", '113'
"2024-12-31 23:35:49", "104", "_K7wQgD", '148'
"2024-12-31 23:35:54", "44", "B;]OQOsO", '62'
"2024-12-31 23:36:13", "147", "B;Di4s7*", '158'
"2024-12-31 23:36:15", "28", "B;D0%4mO", '139'
"2024-12-31 23:36:24", "60", "B;D3m*gQ", '0'
